<!doctype html>
<html>
  
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="assets/images/gpfa-01.png" />
    <link rel="stylesheet" type="text/css" href="styles/site.css" />
  </head>

<body>
    <div class="wrapper">
        <div class="intro">
            <h1 class="mainTitle">Garth is a <div class="titleSwitch">creative</div> at Apple.</h1>
        </div>
        <ul class="content">
            <li class="section google-challenge">
                <video class="video" autoplay="" loop="">
                    <source src="assets/videos/namebrain-loop.mp4">
                </video>
                <div class="description" style="margin-top: 244.575px;">
                    <h2>Google Design Challenge</h2>
                    <p>Using design process to help educators remember names and faces of their students</p>
                    <!--<a target="_blank" href="http://www.solarcity.com/domination/">Website</a>-->
                    <a target="_blank" href="https://medium.com/@garthpratt/the-challenge-89b1ea244d34">Case Study</a>
                    <!--<a target="_blank" href="https://invis.io/SDEDC3HBY#/262931017_Sign_In">Prototype</a>-->
                </div>
            </li>
            <li class="section virunga">
                <video class="video" autoplay="" loop="">
                    <source src="assets/videos/virunga-loop.mp4">
                </video>
                <div class="description" style="margin-top: 228.797px;">
                    <table>
                        <tr>
                            <td class="description-primary">
                                <h2>Tesla Powers Virunga</h2>
                                <p>Building Solar Micro Grids for the guardians of Africa’s oldest and most biodiverse national park</p>
                                <a target="_blank" href="https://vimeo.com/195548998">The Film</a>
                                <a target="_blank" href="https://www.behance.net/gallery/45334387/WAR">Project</a>
                                <a class="toggle-links">Press</a>
                            </td>
                            <td class="extra-links">
                                <a target="_blank" href="http://www.prnewswire.com/news-releases/givepower-foundation-launches-global-minigrid-program-to-power-communities-in-the-developing-world-300318129.html">PR Newswire</a><br>
                                <a target="_blank" href="http://leonardodicaprio.org/leonardo-dicaprio-foundation-grants-15-million-to-global-conservation-efforts/">LDF</a>
                                <a target="_blank" href="http://empoweredbylight.org/projects/project-congo/">EBL</a><br>
                                <a target="_blank" href="http://solarlove.org/solarcity-helps-bring-solar-power-virunga-national-park/">Solar Love</a><br>
                                <a target="_blank" href="http://www.solarcity.com/newsroom/press/givepower-foundation-launches-global-minigrid-program-power-communities-developing">Solar City</a><br>
                                <a target="_blank" href="http://www.us.dsv.com/about-DSV/press/News/2016/10/DSV-delivers-solar-panels-to-Virunga-National-Park">DSV</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="section solarcity">
                <video class="video" autoplay="" loop="">
                    <source src="assets/videos/solar-loop.mp4">
                </video>
                <div class="description" style="margin-top: 244.575px;">
                    <h2>SolarCity Website Video Production</h2>
                    <!--<p>Redesigning the career's page to recruit over 1000 new employees per month</p>-->
                    <p>Using video and design to recruit over 1000 new employees per month</p>
                    <a target="_blank" href="http://www.solarcity.com/domination/">Website</a>
                    <a target="_blank" href="https://medium.com/@garthpratt/how-i-designed-the-solarcity-recruiting-website-de3e40dd0f1f#.60koy3dl7/">Case Study</a>
                    <a target="_blank" href="http://www.inspiration.is/gallery/25851907/SolarCity-Recruiting-Website/">Press</a>
                </div>
            </li>
            <li class="section tesla-kauai">
                <video class="video" autoplay="" loop="">
                    <source src="assets/videos/tesla-loop.mp4">
                </video>
                <div class="description" style="margin-top: 242.609px;">
                    <h2>Video Production <br />at Tesla</h2>
                    <p>Take a peek at some of my work</p>
                    <a target="_blank" href="https://medium.com/@garthpratt/current-projects-at-tesla-873c4a56ec0b#.rm8no5vmi">See Projects</a>
                </div>
            </li>
            <li class="section photography">
                <video class="video" autoplay="" loop="">
                    <source src="assets/videos/photo-loop.mp4">
                </video>
                <div class="description" style="margin-top: 178.841px;">
                    <h2>Photography</h2>
                    <p>Some of my projects and experiences captured on camera</p>
                    <a target="_blank" href="https://www.flickr.com/photos/garthpratt/">Flicker</a>
                    <a target="_blank" href="https://www.instagram.com/garthpratt/">Instagram</a>
                </div>
            </li>
            <li class="section cookbook">
                <video class="video" autoplay="" loop="">
                    <source src="assets/videos/cookbook-loop.mp4">
                </video>
                <div class="description" style="margin-top: 232.216px;">
                    <h2>Cookbook</h2>
                    <p>Cookbook helps people collect and reference recipes anytime, anywhere</p>
                    <a target="_blank" href="https://medium.com/@garthpratt/how-i-designed-the-cookbook-app-35abee97bf3e">Case Study</a>
                    <a target="_blank" href="https://invis.io/CVB0TNFZD#/225601644_Main_Home">Prototype</a>
                </div>
            </li>
            <li class="section salesapp">
                <video class="video" autoplay="" loop="">
                    <source src="assets/videos/salesapp-loop.mp4">
                </video>
                <div class="description" style="margin-top: 232.216px;">
                    <h2>Tesla Sales Momentum App</h2>
                    <p>Bringing sales culture to life through a communication and competition platform</p>
                    <a target="_blank" href="https://medium.com/@garthpratt/how-i-designed-the-tesla-sales-momentum-app-579b6029f74f">Case Study</a>
                    <a target="_blank" href="https://invis.io/UR79HWC5A">Prototype</a>
                </div>
            </li>
            <li class="section shiloh-events">
                <video class="video" autoplay="" loop="">
                    <source src="assets/videos/shiloh-loop.mp4">
                </video>
                <div class="description" style="margin-top: 178.841px;">
                    <h2>Shiloh Events</h2>
                    <p>New branding and website increases searchability, leads and conversions</p>
                    <a target="_blank" href="https://medium.com/@garthpratt/shiloh-events-b62561b90d3d#.uqx0b1wjg">Case Study</a>
                    <a target="_blank" href="http://shiloh-events.com/">Website</a>
                </div>
            </li>
            <li class="section friendability">
                <video class="video" autoplay="" loop="">
                    <source src="assets/videos/movement-loop.mp4">
                </video>
                <div class="description" style="margin-top: 232.216px;">
                    <h2>Friendability</h2>
                    <p>Friendability connects users with compatible friends in the area</p>
                    <a target="_blank" href="https://medium.com/@garthpratt/how-i-designed-the-friendability-app-7308dd3233b7#.csndnv7f3">Case Study</a>
                    <a target="_blank" href="https://invis.io/CAAJFUKD5#/219973627_Feed">Prototype</a>
                    <a target="_blank" href="http://mobileapp.byu.edu/index.php?page=pastWinners">Press</a>
                </div>
            </li>
        </ul>
        <footer>
            <a href="assets/files/resume.pdf" target="_blank">Resume</a> / 
            <a href="mailto:garthpratt@gmail.com" target="_blank">garthpratt@gmail.com</a> / 
            <a>530.588.6172</a>
        </footer>
    </div>
    <script type="text/javascript" src="scripts/utils.js"></script>

</body>
</html>